
jTinstrucciones.text=S\u00EDguelo! es un juego donde debes descifrar y continuar la\nserie, para lograr superar cada uno de los niveles. \n\nExisten 9 preguntas en los cuales podr\u00E1s encontrar\nn\u00FAmeros, figuras y letras, representadas en matrices \ncuadras, al presionarlas en el orden correcto lograr\u00E1s \npasar de nivel.\n\nPor cada nivel que vayas superando te encontrar\u00E1s una \npregunta m\u00E1s dif\u00EDcil, pero no te preocupes tu  amigo\nTom te ayudar\u00E1 d\u00E1ndote pistas para tener el menor n\u00FAmero\nde error posible, en caso de cometer 3 errores o\nm\u00E1s deber\u00E1s terminar el nivel y comenzar de nuevo.\n\n\u00BFAceptas el reto? \nEntonces prep\u00E1rate y \u00A1s\u00EDguelo!\n
#NOI18N
jTinstrucciones.foreground=255, 255, 255
#NOI18N
jTinstrucciones.font=Monospaced-Bold-18
#NOI18N
Form.background=255, 255, 255
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
jScrollPane1.foreground=0, 0, 0
jLabel1.AccessibleContext.accessibleName=fondo
fondo.text=
#NOI18N
fondo.icon=/juegopantalla/imagenes/pizarronlisto.jpg
jLabel1.text=Instrucciones
#NOI18N
jLabel1.font=Tahoma-Plain-36
#NOI18N
jLabel1.foreground=255, 255, 255
jButton1.text=Jugar
jButton1.actionCommand=Jugar
jButton10.text=Volver
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jButton1.foreground=0, 0, 153
#NOI18N
jTinstrucciones.background=0, 102, 0
