# Resources for the JuegoPantallaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Jugar
jButton3.text=Instrucciones
jButton1.actionCommand=Jugar
jLabel1.text=
jLabel2.text=
#NOI18N
jLabel2.icon=/juegopantalla/imagenes/profesor listo peque\u00F1o.jpg
jLabel3.text=Tu profesor Augusto Malevolo piensa que eres la persona m\u00E1s despistada de la clase,
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=\
\ tu misi\u00F3n es demostrarle que  tienes los conocimientos necesarios para pasar de grado.
jLabel4.font=Tahoma-Bold-14
jLabel5.text=El profesor te ha entregado un examen con las preguntas incompletas, debes
#NOI18N
jLabel5.font=Tahoma-Bold-14
jLabel7.text=\u00A1Cuidado! cada vez que te equivoques, Augusto se reir\u00E1 de ti, y si lo haces 3 veces
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel8.text=\ o m\u00E1s tendr\u00E1s que repetir la hoja del examen.
#NOI18N
jLabel8.font=Tahoma-Bold-14
jLabel9.text=Tom, tu mejor amigo te dar\u00E1 la pista inicial para que descubras el patr\u00F3n, sigue sus
#NOI18N
jLabel9.font=Tahoma-Bold-14
jLabel10.text=Augusto Malevolo
jLabel11.text=Tom
#NOI18N
jLabel10.font=Tahoma-BoldItalic-12
#NOI18N
jLabel11.font=Tahoma-BoldItalic-12
jLabel6.text=descubrir el patr\u00F3n de cada hoja y responderla correctamente.
#NOI18N
jLabel6.font=Tahoma-Bold-14
jLabel12.text=\ indicaciones para lograr pasar de hoja.
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel13.text=
#NOI18N
jLabel1.icon=/juegopantalla/imagenes/Amigo 1 listo.jpg
#NOI18N
jLabel13.foreground=102, 102, 0
#NOI18N
jLabel13.background=153, 255, 0
#NOI18N
jLabel13.icon=/juegopantalla/imagenes/fondoprincipal.png
#NOI18N
jLabel10.foreground=0, 0, 204
#NOI18N
jLabel11.foreground=0, 0, 204
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jButton3.font=Tahoma-Bold-14
#NOI18N
jButton1.foreground=0, 0, 204
#NOI18N
jButton3.foreground=0, 0, 255
jLabel15.text=Histora
#NOI18N
jLabel15.font=Tahoma-Bold-12
#NOI18N
jLabel15.foreground=153, 153, 153
jLabel14.text=
#NOI18N
jLabel14.icon=/juegopantalla/imagenes/nombre s\u00EDguelo.JPG
jLabel16.text=\u00A1Vamos tu puedes demuestrale a Augusto que eres inteligente!
#NOI18N
jLabel16.font=Tahoma-Italic-14
