
jB11.actionCommand=jB11
jB54.actionCommand=jB11
jB53.actionCommand=jB11
jB52.actionCommand=jB11
jB51.actionCommand=jB11
jB50.actionCommand=jB11
jB44.actionCommand=jB11
jB43.actionCommand=jB11
jB42.actionCommand=jB11
jB41.actionCommand=jB11
jB40.actionCommand=jB11
jB34.actionCommand=jB11
jB33.actionCommand=jB11
jB32.actionCommand=jB11
jB31.actionCommand=jB11
jB30.actionCommand=jB11
jB24.actionCommand=jB11
jB23.actionCommand=jB11
jB22.actionCommand=jB11
jB21.actionCommand=jB11
jB20.actionCommand=jB11
jB10.actionCommand=jB10
jB14.actionCommand=jB11
jB13.actionCommand=jB11
jB12.actionCommand=jB11
jB15.text=
jB25.text=
jB35.text=
jB45.text=
jB55.text=
#NOI18N
jLabel1.font=Tahoma 24-Plain-24
jLabel1.text=Presiona las Letras correspondiente y descubre el patr\u00F3n
jLabel2.text=
jLabel3.text=
#NOI18N
jLabel3.icon=/juegopantalla/imagenes/00.jpg
jLabel6.text=Hoja N\u00BA 1
#NOI18N
jLabel6.foreground=255, 0, 0
#NOI18N
jLabel6.font=Tahoma 12 12 Bold
jButton10.text=Volver
jLabel4.text=
#NOI18N
jLabel4.icon=/juegopantalla/imagenes/amigo2grande.png
#NOI18N
jButton10.font=Tahoma-Bold-14
#NOI18N
jButton10.foreground=0, 0, 153
jLabel5.text=
#NOI18N
jLabel5.icon=/juegopantalla/imagenes/escribir.png
#NOI18N
jLabel2.foreground=0, 0, 102
#NOI18N
jLabel2.font=Tahoma-Bold-14
