jButton1.text=Pregunta # 2
jButton2.text=Pregunta # 6
jButton3.text=Pregunta # 4
jButton4.text=Pregunta # 7
jButton5.text=Pregunta # 5
jButton6.text=Pregunta # 8
jButton7.text=Pregunta # 3
jButton8.text=Pregunta # 9
jButton9.text=Pregunta # 1
jLabel1.text=
#NOI18N
jLabel1.icon=/juegopantalla/imagenes/pizarralista.gif
jLabel2.text=
#NOI18N
jLabel2.icon=/juegopantalla/imagenes/Profesor grande.jpg
jLabel3.text=Selecciona la Preguna a realizar
#NOI18N
jLabel3.font=Tahoma-Plain-24
#NOI18N
jLabel3.foreground=51, 0, 51
#NOI18N
jLabel3.background=0, 0, 0
jLabel4.text=
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
jLabel4.icon=/juegopantalla/imagenes/escritoProfesor.png
jButton10.text=Volver
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
jLabel1.font=Tahoma-Bold-12
