
jB11.text=1
jB11.actionCommand=jB11
jB12.actionCommand=jB11
jB12.text=
jB13.actionCommand=jB11
jB13.text=
jB14.actionCommand=jB11
jB14.text=
jB10.actionCommand=jB10
jB10.text=
jB20.actionCommand=jB11
jB20.text=
jB21.actionCommand=jB11
jB21.text=
jB22.actionCommand=jB11
jB22.text=
jB24.actionCommand=jB11
jB24.text=
jB23.actionCommand=jB11
jB30.text=
jB34.actionCommand=jB11
jB34.text=
jB33.actionCommand=jB11
jB33.text=
jB32.actionCommand=jB11
jB32.text=
jB31.actionCommand=jB11
jB31.text=
jB30.actionCommand=jB11
jB40.text=
jB44.actionCommand=jB11
jB44.text=
jB43.actionCommand=jB11
jB43.text=
jB42.actionCommand=jB11
jB42.text=
jB41.actionCommand=jB11
jB41.text=
jB40.actionCommand=jB11
jB54.actionCommand=jB11
jB54.text=
jB53.actionCommand=jB11
jB53.text=
jB52.actionCommand=jB11
jB52.text=
jB51.actionCommand=jB11
jB51.text=
jB50.actionCommand=jB11
jB50.text=
#NOI18N
jB33.foreground=0, 0, 0
jB11.AccessibleContext.accessibleName=1
jB11.label=6
jLabel1.text=Presiona los n\u00FAmeros correspondientes y descubre el patr\u00F3n
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Tahoma-Plain-24
jLabel2.AccessibleContext.accessibleName=ayuda
fondo.text=
jLabel2.text=
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=
#NOI18N
jLabel3.icon=/juegopantalla/imagenes/00.jpg
jLabel6.text=Hoja N\u00BA 1
#NOI18N
jLabel6.foreground=255, 0, 0
#NOI18N
jLabel6.font=Tahoma 12 Bold
jButton10.text=Volver
jLabel4.text=
#NOI18N
jLabel4.icon=/juegopantalla/imagenes/amigo2grande.png
#NOI18N
jButton10.font=Tahoma-Bold-14
#NOI18N
jButton10.foreground=0, 0, 153
jLabel5.text=
#NOI18N
jLabel5.icon=/juegopantalla/imagenes/lapiz final.png
jLabel7.text=
#NOI18N
jLabel7.icon=/juegopantalla/imagenes/escribir.png
#NOI18N
jLabel2.foreground=0, 0, 153
